HTTP_TIMEOUT=10
CHECK_FREQUENCY=90
MAX_TIMEOUTS=3
EMAIL_ENABLED=1
DEBUG_ENABLED=1
APP_HOST=schoolbox
DOMAIN=example.com
HTTP_URL=https://schoolbox.example.com/ping
HTTP_TOKEN=secret-token-for-header-auth-to-schoolbox
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=schoolbox
SENDGRID_API_KEY=api-key
EMAIL_FROM=schoolbox@example.com
EMAIL_TO=alerts@example.com
TZ=Australia/Sydney